# Database Configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n


# n8n Security
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

# n8n Webhook Configuration

# To jest adres, pod którym n8n wystawia swoje webhooki (używany do tworzenia pełnych URL-i webhooków)
N8N_WEBHOOK_URL=https://helping-capital-chicken.ngrok-free.app

# Adres hosta (bez protokołu) – używany przez n8n wewnętrznie i do generowania URL-i w środku
N8N_HOST=helping-capital-chicken.ngrok-free.app

# Protokół do użycia (http/https)
N8N_PROTOCOL=https

# alternatywny host do webhooków (do budowania ścieżek w callbackach OAuth)
N8N_WEBHOOK_HOST=helping-capital-chicken.ngrok-free.app

NGROK_TOKEN=ngrok-token